name: Deploy to server

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest

    outputs:
     salida: ${{steps.step_1.outputs.my_variable}}

    env: 
     NAME: Joey Melendez
    
    steps:
     - name: Hola Mundo
       run: echo "Hola Mundo $NAME"

     - name: Working dir
       run: ls -al
       
     - name: Actions
       uses: actions/checkout@v4
    
     - name: Working dir after actions
       run: ls -al
    
     - name: set output
       id: step_1
       run: echo "my_variable=Mensaje de salida" >> $GITHUB_OUTPUT
    
     - name: get output
       run: echo "${{steps.step_1.outputs.my_variable}}"

  second_job:
    if: ${{ github.ref == 'refs/heads/main'}}
    needs: first_job
    runs-on: ubuntu-latest

    env:
     SALIDA: ${{needs.first_job.outputs.salida}}
    
    steps:
     - name: Print branch
       run: echo "Hola Mundo ${{github.ref}}"

     - name: print salida
       run: echo "$SALIDA"
 
  third_job:
    needs: second_job
    runs-on: ubuntu-latest

    steps:
     - name: Generar log
       run: |
        echo "archivo de prueba, hola" >> test.log
     - name: Subir artefacto
       uses: actions/upload-artifact@v4
       with:
        name: archivo-test
        path: test.log
    